# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:03:00  January 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY mips32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:03:00  JANUARY 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE workspace/jump_address.v
set_global_assignment -name VERILOG_FILE workspace/instruction_memory.v
set_global_assignment -name VERILOG_FILE workspace/_32bit_shift_right.v
set_global_assignment -name VERILOG_FILE workspace/_32bit_shift_left.v
set_global_assignment -name VERILOG_FILE workspace/alu/half_adder_testbench.v
set_global_assignment -name VERILOG_FILE workspace/alu/half_adder.v
set_global_assignment -name VERILOG_FILE workspace/alu/full_adder_testbench.v
set_global_assignment -name VERILOG_FILE workspace/alu/full_adder.v
set_global_assignment -name VERILOG_FILE workspace/alu/alu32.v
set_global_assignment -name VERILOG_FILE workspace/alu/_32bit_alu_testbench.v
set_global_assignment -name VERILOG_FILE workspace/alu/_4mux_testbench.v
set_global_assignment -name VERILOG_FILE workspace/alu/_4mux.v
set_global_assignment -name VERILOG_FILE workspace/alu/_2mux_testbench.v
set_global_assignment -name VERILOG_FILE workspace/alu/_2mux.v
set_global_assignment -name VERILOG_FILE workspace/alu/_1bit_msb_alu.v
set_global_assignment -name VERILOG_FILE workspace/alu/_1bit_alu_testbench.v
set_global_assignment -name VERILOG_FILE workspace/alu/_1bit_alu.v
set_global_assignment -name VERILOG_FILE workspace/zero_extender.v
set_global_assignment -name VERILOG_FILE workspace/xor_module.v
set_global_assignment -name VERILOG_FILE workspace/sign_zero_mux.v
set_global_assignment -name VERILOG_FILE workspace/sign_extender.v
set_global_assignment -name VERILOG_FILE workspace/mux_for_memtoWriteData.v
set_global_assignment -name VERILOG_FILE workspace/mips_registers.v
set_global_assignment -name VERILOG_FILE workspace/memtoWriteData.v
set_global_assignment -name VERILOG_FILE workspace/data_memory.v
set_global_assignment -name VERILOG_FILE workspace/control_unit.v
set_global_assignment -name VERILOG_FILE workspace/_32bit_adder.v
set_global_assignment -name VERILOG_FILE workspace/_32bit_4mux.v
set_global_assignment -name VERILOG_FILE workspace/_32bit_2mux.v
set_global_assignment -name VERILOG_FILE workspace/mips32.v
set_global_assignment -name VERILOG_FILE workspace/alu_control.v
set_global_assignment -name VERILOG_FILE workspace/_32bit_xor.v
set_global_assignment -name VERILOG_FILE workspace/next_pc.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top