# ferhat_celik

./: Bunifu UI WinForms 1.9.0.1.rar  README.md  Readme.md
C Ödevleri/1/: part1.c  part2.c
C Ödevleri/2/: part1.txt  part2.txt
C Ödevleri/3/: part1.txt  part2.txt  part3.txt
C Ödevleri/4/: part1.txt  part2.txt
C Ödevleri/5/: part1.txt
C Ödevleri/6/: Yeni Metin Belgesi.txt
C Ödevleri/7/: Yeni Metin Belgesi.txt
C Ödevleri/8/: Yeni Metin Belgesi.txt
C Ödevleri/9/: Yeni Metin Belgesi.txt
CSE222Proje-master/: .gitignore  README.md
Find occurrences/: find_and_highlight.html
Network Monitoring/: ReadMe.md
Network Monitoring/Python Web services/: SNMPTrapReceiver.py  fing_req.py  send_tarp.py  trap_to_firebase.py  webservice.py
Network Monitoring/React/: README.md  package-lock.json  (+1 more)
Reset Bilisim/: Web development.txt
SArticle/: SArticle.sln
SArticle/SArticle/SArticle/: App.xaml  App.xaml.cs  CustomEntry.cs  ILocalFileProvider.cs  ImageEx.cs  MainPage.xaml  MainPage.xaml.cs  PdfWebView.cs  SArticle.csproj  SelectableLabel.cs  TransparentWebView.cs
SArticle/SArticle/SArticle/Views/: Bookmarks.xaml  Bookmarks.xaml.cs  FirstWeb.xaml  FirstWeb.xaml.cs  History.xaml  History.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PdfView.xaml  PdfView.xaml.cs  Speech.xaml  Speech.xaml.cs
STM32_Projects - .Net Gui/: README.md  STM32.rar
connect/: Connect.java  Main.java  control.java  mainboard.java
g++ lexer/: gpp_lexer.c  gpp_lexer.l  gpp_lexer.lisp  my.h  test.txt
g++ subset interpreter/: beni_oku
msql_park/: local.properties
single cycle datapath/: önemli oku.txt
wrong_park/: local.properties
(+998 files in other folders)
