<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg"
    tools:context=".register">

    <EditText
        android:id="@+id/kullaniciparola"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/epostahata"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/dark_pass"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/kullaniciadi"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:drawableLeft="@drawable/dark_user"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/register"
        android:onClick="registerbutton"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/epostahata"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_below="@+id/kullaniciadi"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/parolahata"
        android:layout_width="248dp"
        android:layout_height="30dp"
        android:layout_below="@+id/kullaniciparola"
        android:layout_centerHorizontal="true"
        android:text="" />

    <EditText
        android:id="@+id/isimsoyisim"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/dark_isim"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/plaka"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:drawableLeft="@drawable/dark_car"
        android:ems="10"
        android:hint="Plaka"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="geridon"
        android:text="Geri dön"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/telno"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="204dp"
        android:drawableLeft="@drawable/dark_phone"
        android:ems="10"
        android:hint="Tel No"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />
</RelativeLayout>