<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regscreen"
    tools:context=".KayitActivity">



            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@null"
                android:onClick="kayit"
                android:scaleType="fitCenter"
                android:src="@drawable/shape2"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edit_ad"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="#90000000"
        android:hint="Ad"
        android:drawableLeft="@drawable/beyaz_user"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/edit_soyad"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edit_sifre"
        android:layout_marginBottom="250dp"
        android:background="#90000000"
        android:ems="10"
        android:hint="Soyad"
        android:drawableLeft="@drawable/beyaz_user"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:background="#90000000"
        android:ems="10"
        android:hint="E-mail"
        android:drawableLeft="@drawable/beyaz_mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edit_sifre"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="#90000000"
        android:ems="10"
        android:hint="Şifre"
        android:drawableLeft="@drawable/beyaz_parola"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edit_sifre_tekrar"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:background="#90000000"
        android:ems="10"
        android:hint="Şifre tekrar"
        android:drawableLeft="@drawable/beyaz_parola"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/button_kayit_ol"
        android:layout_width="232dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/shape3"
        android:onClick="kayit"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="214dp"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/yemek2" />


</RelativeLayout>
